digraph {
	{
		rank=same
		1992 [fillcolor=white style=filled]
		2160946550 [label="Liu1992Vir...
28"]
	}
	{
		rank=same
		1993 [fillcolor=white style=filled]
		2120835680 [label="Liu1993Clo...
11"]
	}
	{
		rank=same
		1994 [fillcolor=white style=filled]
	}
	{
		rank=same
		1995 [fillcolor=white style=filled]
		2118947032 [label="Kuang1995F...
16"]
	}
	{
		rank=same
		1996 [fillcolor=white style=filled]
		1567533377 [label="Liu1996Run...
18"]
		2040639571 [label="Kuang1996E...
54"]
	}
	{
		rank=same
		1997 [fillcolor=white style=filled]
	}
	{
		rank=same
		1998 [fillcolor=white style=filled]
	}
	{
		rank=same
		1999 [fillcolor=white style=filled]
		2018246367 [label="Liu1999Ima...
72"]
		2092430905 [label="Liu1999Par...
21"]
		2116283033 [label="Liu1999Par...
32"]
	}
	{
		rank=same
		2000 [fillcolor=white style=filled]
		27528377 [label="Liu2000Com...
39"]
		1982953486 [label="J.2000A
46"]
		2090746914 [label="Liu2000Vis...
22"]
		2166470747 [label="Liu2000Hig...
92"]
	}
	{
		rank=same
		2001 [fillcolor=white style=filled]
		2039138386 [label="B.2001Text...
79"]
		2133638798 [label="Muraki2001...
38"]
		2154046714 [label="J.2001Visu...
85"]
	}
	{
		rank=same
		2002 [fillcolor=white style=filled]
		2136917153 [label="Schussman2...
18"]
		2143275883 [label="J.2002A
53"]
		2111106392 [label="B.2002Inte...
9"]
		2114283921 [label="Liu2002Adv...
28"]
		2156990842 [label="B.2002Kine...
27"]
		2145293470 [label="Stompel200...
26"]
		2146362647 [label="Tee2002RIN...
61"]
		2947284622 [label="B.2002Feat...
13"]
	}
	{
		rank=same
		2003 [fillcolor=white style=filled]
		1725558581 [label="Muraki2003...
29"]
		2064959254 [label="Liu2003Rec...
13"]
		2103068632 [label="B.2003Usin...
29"]
		2115314149 [label="Liu2003Vis...
32"]
		2130218153 [label="J.2003Moir...
84"]
		2155542779 [label="Tee2003A
41"]
		2167688344 [label="J.2003Depl...
38"]
		2263579231 [label="Liu2003Int...
2"]
	}
	{
		rank=same
		2004 [fillcolor=white style=filled]
		115809921 [label="Yu2004A
7"]
		1556372880 [label="Yu2004I/O
15"]
		2054501662 [label="Yin2004A
60"]
		2095627337 [label="Tee2004Det...
59"]
		2162126826 [label="Yu2004A
45"]
		2170839387 [label="B.2004Ligh...
78"]
		2536708871 [label="Schussman2...
19"]
		2964305288 [label="B.2004Ligh...
2"]
	}
	{
		rank=same
		2005 [fillcolor=white style=filled]
		42438372 [label="Liu200547
0"]
		2010314815 [label="Yu2005A
21"]
		2118780007 [label="Yin2005An
111"]
		2148775223 [label="Yin2005Int...
47"]
	}
	{
		rank=same
		2006 [fillcolor=white style=filled]
		1855245415 [label="Liu2006Cyb...
8"]
		2131385811 [label="B.2006Inte...
19"]
		2188498653 [label="Liu2006Ult...
2"]
	}
	{
		rank=same
		2007 [fillcolor=white style=filled]
		2096945381 [label="Liu2007In-...
67"]
		2138290184 [label="Akiba2007V...
39"]
		2114265882 [label="J.2007A
118"]
		2166303794 [label="Yu2007Para...
57"]
		2154789475 [label="Liu2007Mac...
30"]
	}
	{
		rank=same
		2008 [fillcolor=white style=filled]
		2040195604 [label="Liu2008Sta...
33"]
		2127273065 [label="Kai2008Int...
4"]
		2136730689 [label="Peterka200...
29"]
		2169175194 [label="Ross2008Vi...
24"]
		2163363303 [label="D.2008Size...
135"]
	}
	{
		rank=same
		2009 [fillcolor=white style=filled]
		1611667971 [label="Hsien2009D...
17"]
		1965305253 [label="D.2009A
78"]
		2011060348 [label="D.2009The
72"]
		2088064270 [label="Peterka200...
3"]
		2099306854 [label="Wesley2009...
20"]
		2138396059 [label="D.2009Visi...
44"]
		2138422603 [label="Muelder200...
33"]
		2144823948 [label="Peterka200...
40"]
		2188310855 [label="D.2009for
0"]
	}
	{
		rank=same
		2010 [fillcolor=white style=filled]
		1964937799 [label="Liu2010A
3"]
		2027714334 [label="Hsuan2010F...
44"]
		2025518624 [label="Akiba2010A...
14"]
		2046125873 [label="Liu2010Dis...
1"]
		2070002217 [label="Wei2010A
34"]
		2096608735 [label="Ju2010Visu...
10"]
		2102136719 [label="Tikhonova2...
22"]
		2131433745 [label="Tikhonova2...
22"]
		2151882909 [label="Tikhonova2...
42"]
	}
	{
		rank=same
		2011 [fillcolor=white style=filled]
		188549894 [label="Liu2011Adv...
2"]
		1996388339 [label="Tikhonova2...
18"]
		2029393506 [label="D.2011Visi...
75"]
		2077122434 [label="Wei2011Par...
13"]
		2138516914 [label="Kai2011An
20"]
		2133623148 [label="D.2011A
30"]
	}
	{
		rank=same
		2012 [fillcolor=white style=filled]
		2007546607 [label="Tanahashi2...
97"]
		2005878980 [label="Ju2012High...
3"]
		1990559478 [label="Ma2012Livi...
29"]
		2020814412 [label="Wei2012Vis...
11"]
		2023029656 [label="Liu2012Sci...
63"]
		2047503975 [label="Wu2012Visu...
33"]
	}
	{
		rank=same
		2013 [fillcolor=white style=filled]
		1457609601 [label="Wang2013Sc...
9"]
		2007142861 [label="Zhang2013F...
20"]
		2041380214 [label="Hsien2013A
9"]
		2046832287 [label="Zheng2013V...
1"]
		2524731154 [label="Muelder201...
0"]
	}
	{
		rank=same
		2014 [fillcolor=white style=filled]
		1983184648 [label="Shih2014Ou...
3"]
		2070833402 [label="Hsuan2014R...
8"]
		2091956487 [label="Zheng2014U...
8"]
		2113470734 [label="H.2014Stor...
4"]
	}
	{
		rank=same
		2015 [fillcolor=white style=filled]
		1601538659 [label="Shih2015Ad...
1"]
		2005063628 [label="Tanahashi2...
6"]
		2022893238 [label="Tanahashi2...
31"]
		2187671748 [label="Neuroth201...
6"]
		2182470571 [label="Chris2015I...
3"]
	}
	{
		rank=same
		2016 [fillcolor=white style=filled]
		2558750989 [label="Kai2016Pri...
10"]
		2544125743 [label="Sauer2016A...
1"]
		2545930194 [label="Tanahashi2...
6"]
		2594098541 [label="Chris2016I...
7"]
	}
	{
		rank=same
		2017 [fillcolor=white style=filled]
		2561922343 [label="Neuroth201...
3"]
		2754406527 [label="Kai2017Pri...
7"]
		2760106839 [label="Kelvin2017...
4"]
	}
	{
		rank=same
		2018 [fillcolor=white style=filled]
		2751731070 [label="Hyun2018Wh...
16"]
		2944385809 [label="Kai2018An
1"]
	}
	{
		rank=same
		2019 [fillcolor=white style=filled]
		2889118017 [label="Kai2019Pri...
2"]
		2940673288 [label="Chandraseg...
3"]
	}
	{
		rank=same
		2020 [fillcolor=white style=filled]
		2891789817 [label="Kelvin2020...
3"]
		2943863288 [label="Fujiwara20...
7"]
		2943864384 [label="Fujiwara20...
6"]
		2941265453 [label="Hyun2020A
3"]
		2969683715 [label="Kelvin2020...
0"]
		3004294313 [label="Chris2020A
0"]
	}
	{
		rank=same
		2021 [fillcolor=white style=filled]
	}
	1992 -> 1993 [arrowsize=0]
	1993 -> 1994 [arrowsize=0]
	1994 -> 1995 [arrowsize=0]
	1995 -> 1996 [arrowsize=0]
	1996 -> 1997 [arrowsize=0]
	1997 -> 1998 [arrowsize=0]
	1998 -> 1999 [arrowsize=0]
	1999 -> 2000 [arrowsize=0]
	2000 -> 2001 [arrowsize=0]
	2001 -> 2002 [arrowsize=0]
	2002 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	2092430905 -> 115809921
	2115314149 -> 115809921
	2138422603 -> 1457609601
	2092430905 -> 1556372880
	2115314149 -> 1556372880
	2145293470 -> 1556372880
	2166470747 -> 1556372880
	2007142861 -> 1601538659
	2133623148 -> 1601538659
	2138422603 -> 1611667971
	2947284622 -> 1611667971
	2133638798 -> 1725558581
	2095627337 -> 1855245415
	2102136719 -> 1964937799
	2018246367 -> 1982953486
	2133623148 -> 1983184648
	2102136719 -> 1996388339
	2131433745 -> 1996388339
	2096608735 -> 2005878980
	1556372880 -> 2010314815
	2092430905 -> 2010314815
	2115314149 -> 2010314815
	2163363303 -> 2011060348
	2077122434 -> 2020814412
	2007546607 -> 2022893238
	2025518624 -> 2023029656
	2156990842 -> 2025518624
	2138396059 -> 2029393506
	2163363303 -> 2029393506
	1567533377 -> 2039138386
	2166470747 -> 2039138386
	27528377 -> 2039138386
	2118947032 -> 2040639571
	2120835680 -> 2040639571
	2011060348 -> 2041380214
	2025518624 -> 2041380214
	2102136719 -> 2046125873
	2011060348 -> 2046832287
	2138396059 -> 2046832287
	2020814412 -> 2047503975
	2145293470 -> 2064959254
	1965305253 -> 2070833402
	2027714334 -> 2070833402
	2070002217 -> 2077122434
	2136730689 -> 2088064270
	1982953486 -> 2090746914
	2018246367 -> 2090746914
	2007142861 -> 2091956487
	2130218153 -> 2095627337
	2155542779 -> 2095627337
	2148775223 -> 2096945381
	115809921 -> 2099306854
	2010314815 -> 2099306854
	2040195604 -> 2099306854
	2169175194 -> 2099306854
	2039138386 -> 2103068632
	2156990842 -> 2111106392
	2025518624 -> 2113470734
	2041380214 -> 2113470734
	2143275883 -> 2114265882
	2154046714 -> 2114265882
	2167688344 -> 2114265882
	2039138386 -> 2114283921
	2136917153 -> 2114283921
	2166470747 -> 2114283921
	2092430905 -> 2115314149
	2116283033 -> 2115314149
	2145293470 -> 2115314149
	2166470747 -> 2115314149
	2120835680 -> 2118947032
	2160946550 -> 2120835680
	2054501662 -> 2127273065
	2118780007 -> 2127273065
	2146362647 -> 2130218153
	2170839387 -> 2131385811
	2964305288 -> 2131385811
	2138396059 -> 2131433745
	2148775223 -> 2131433745
	2116283033 -> 2136730689
	2114283921 -> 2138290184
	2166303794 -> 2138516914
	2536708871 -> 2138516914
	2154046714 -> 2143275883
	2010314815 -> 2144823948
	2136730689 -> 2144823948
	2039138386 -> 2145293470
	2166470747 -> 2145293470
	2092430905 -> 2148775223
	2115314149 -> 2148775223
	2102136719 -> 2151882909
	2131433745 -> 2151882909
	1982953486 -> 2154046714
	2018246367 -> 2154046714
	2090746914 -> 2154789475
	2115314149 -> 2162126826
	2131385811 -> 2163363303
	1725558581 -> 2166303794
	1567533377 -> 2166470747
	2143275883 -> 2167688344
	2096945381 -> 2169175194
	2136730689 -> 2169175194
	1996388339 -> 2182470571
	2138422603 -> 2182470571
	2163363303 -> 2188310855
	2170839387 -> 2188310855
	2148775223 -> 2188498653
	2162126826 -> 2188498653
	188549894 -> 2524731154
	2007546607 -> 2524731154
	2263579231 -> 2536708871
	1990559478 -> 2544125743
	2113470734 -> 2544125743
	2007546607 -> 2545930194
	2187671748 -> 2561922343
	2182470571 -> 2594098541
	2187671748 -> 2594098541
	2558750989 -> 2754406527
	2099306854 -> 2760106839
	2754406527 -> 2889118017
	2005063628 -> 2940673288
	2751731070 -> 2941265453
	2943863288 -> 2943864384
	2754406527 -> 2944385809
	2039138386 -> 2947284622
	2166470747 -> 2947284622
	2891789817 -> 2969683715
	2594098541 -> 3004294313
	2114283921 -> 42438372
}
