digraph {
	{
		rank=same
		1992 [fillcolor=white style=filled]
		2160946550 [label="Liu1992Vir...
28"]
	}
	{
		rank=same
		1993 [fillcolor=white style=filled]
		2120835680 [label="Liu1993Clo...
11"]
	}
	{
		rank=same
		1994 [fillcolor=white style=filled]
	}
	{
		rank=same
		1995 [fillcolor=white style=filled]
		2118947032 [label="Kuang1995F...
16"]
	}
	{
		rank=same
		1996 [fillcolor=white style=filled]
	}
	{
		rank=same
		1997 [fillcolor=white style=filled]
	}
	{
		rank=same
		1998 [fillcolor=white style=filled]
	}
	{
		rank=same
		1999 [fillcolor=white style=filled]
		2018246367 [label="Liu1999Ima...
72"]
		2092430905 [label="Liu1999Par...
21"]
		2116283033 [label="Liu1999Par...
32"]
	}
	{
		rank=same
		2000 [fillcolor=white style=filled]
		27528377 [label="Liu2000Com...
39"]
		1982953486 [label="J.2000A
46"]
		2090746914 [label="Liu2000Vis...
22"]
		2166470747 [label="Liu2000Hig...
92"]
	}
	{
		rank=same
		2001 [fillcolor=white style=filled]
		2039138386 [label="B.2001Text...
79"]
		2154046714 [label="J.2001Visu...
85"]
	}
	{
		rank=same
		2002 [fillcolor=white style=filled]
		2143275883 [label="J.2002A
53"]
		2114283921 [label="Liu2002Adv...
28"]
		2145293470 [label="Stompel200...
26"]
		2146362647 [label="Tee2002RIN...
61"]
		2947284622 [label="B.2002Feat...
13"]
	}
	{
		rank=same
		2003 [fillcolor=white style=filled]
		2064959254 [label="Liu2003Rec...
13"]
		2103068632 [label="B.2003Usin...
29"]
		2115314149 [label="Liu2003Vis...
32"]
		2130218153 [label="J.2003Moir...
84"]
		2155542779 [label="Tee2003A
41"]
	}
	{
		rank=same
		2004 [fillcolor=white style=filled]
		1556372880 [label="Yu2004I/O
15"]
		2054501662 [label="Yin2004A
60"]
		2095627337 [label="Tee2004Det...
59"]
		2162126826 [label="Yu2004A
45"]
		2170839387 [label="B.2004Ligh...
78"]
	}
	{
		rank=same
		2005 [fillcolor=white style=filled]
		2148775223 [label="Yin2005Int...
47"]
	}
	{
		rank=same
		2006 [fillcolor=white style=filled]
		2131385811 [label="B.2006Inte...
19"]
	}
	{
		rank=same
		2007 [fillcolor=white style=filled]
		2096945381 [label="Liu2007In-...
67"]
		2114265882 [label="J.2007A
118"]
	}
	{
		rank=same
		2008 [fillcolor=white style=filled]
		2040195604 [label="Liu2008Sta...
33"]
		2127273065 [label="Kai2008Int...
4"]
		2136730689 [label="Peterka200...
29"]
		2169175194 [label="Ross2008Vi...
24"]
		2163363303 [label="D.2008Size...
135"]
	}
	{
		rank=same
		2009 [fillcolor=white style=filled]
		1611667971 [label="Hsien2009D...
17"]
		2011060348 [label="D.2009The
72"]
		2099306854 [label="Wesley2009...
20"]
		2138396059 [label="D.2009Visi...
44"]
		2138422603 [label="Muelder200...
33"]
		2144823948 [label="Peterka200...
40"]
	}
	{
		rank=same
		2010 [fillcolor=white style=filled]
		2025518624 [label="Akiba2010A...
14"]
		2070002217 [label="Wei2010A
34"]
		2102136719 [label="Tikhonova2...
22"]
		2131433745 [label="Tikhonova2...
22"]
		2151882909 [label="Tikhonova2...
42"]
	}
	{
		rank=same
		2011 [fillcolor=white style=filled]
		1996388339 [label="Tikhonova2...
18"]
		2029393506 [label="D.2011Visi...
75"]
		2077122434 [label="Wei2011Par...
13"]
	}
	{
		rank=same
		2012 [fillcolor=white style=filled]
		2020814412 [label="Wei2012Vis...
11"]
		2023029656 [label="Liu2012Sci...
63"]
	}
	{
		rank=same
		2013 [fillcolor=white style=filled]
		1457609601 [label="Wang2013Sc...
9"]
		2007142861 [label="Zhang2013F...
20"]
		2041380214 [label="Hsien2013A
9"]
		2046832287 [label="Zheng2013V...
1"]
	}
	{
		rank=same
		2014 [fillcolor=white style=filled]
		2091956487 [label="Zheng2014U...
8"]
		2113470734 [label="H.2014Stor...
4"]
	}
	{
		rank=same
		2015 [fillcolor=white style=filled]
		1601538659 [label="Shih2015Ad...
1"]
		2187671748 [label="Neuroth201...
6"]
		2182470571 [label="Chris2015I...
3"]
	}
	{
		rank=same
		2016 [fillcolor=white style=filled]
		2558750989 [label="Kai2016Pri...
10"]
		2594098541 [label="Chris2016I...
7"]
	}
	{
		rank=same
		2017 [fillcolor=white style=filled]
		2754406527 [label="Kai2017Pri...
7"]
	}
	{
		rank=same
		2018 [fillcolor=white style=filled]
		2751731070 [label="Hyun2018Wh...
16"]
		2944385809 [label="Kai2018An
1"]
	}
	{
		rank=same
		2019 [fillcolor=white style=filled]
	}
	{
		rank=same
		2020 [fillcolor=white style=filled]
		2941265453 [label="Hyun2020A
3"]
	}
	{
		rank=same
		2021 [fillcolor=white style=filled]
	}
	1992 -> 1993 [arrowsize=0]
	1993 -> 1994 [arrowsize=0]
	1994 -> 1995 [arrowsize=0]
	1995 -> 1996 [arrowsize=0]
	1996 -> 1997 [arrowsize=0]
	1997 -> 1998 [arrowsize=0]
	1998 -> 1999 [arrowsize=0]
	1999 -> 2000 [arrowsize=0]
	2000 -> 2001 [arrowsize=0]
	2001 -> 2002 [arrowsize=0]
	2002 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	2138422603 -> 1457609601
	2166470747 -> 1556372880
	2007142861 -> 1601538659
	2138422603 -> 1611667971
	2018246367 -> 1982953486
	2102136719 -> 1996388339
	2131433745 -> 1996388339
	2163363303 -> 2011060348
	2077122434 -> 2020814412
	2025518624 -> 2023029656
	2138396059 -> 2029393506
	2163363303 -> 2029393506
	2166470747 -> 2039138386
	27528377 -> 2039138386
	2011060348 -> 2046832287
	2138396059 -> 2046832287
	2145293470 -> 2064959254
	2070002217 -> 2077122434
	2018246367 -> 2090746914
	2007142861 -> 2091956487
	2155542779 -> 2095627337
	2040195604 -> 2099306854
	2039138386 -> 2103068632
	2025518624 -> 2113470734
	2041380214 -> 2113470734
	2143275883 -> 2114265882
	2039138386 -> 2114283921
	2092430905 -> 2115314149
	2116283033 -> 2115314149
	2145293470 -> 2115314149
	2120835680 -> 2118947032
	2160946550 -> 2120835680
	2054501662 -> 2127273065
	2146362647 -> 2130218153
	2170839387 -> 2131385811
	2138396059 -> 2131433745
	2154046714 -> 2143275883
	2136730689 -> 2144823948
	2039138386 -> 2145293470
	2166470747 -> 2145293470
	2115314149 -> 2148775223
	2102136719 -> 2151882909
	2131433745 -> 2151882909
	1982953486 -> 2154046714
	2115314149 -> 2162126826
	2131385811 -> 2163363303
	2096945381 -> 2169175194
	2136730689 -> 2169175194
	2182470571 -> 2594098541
	2187671748 -> 2594098541
	2558750989 -> 2754406527
	2751731070 -> 2941265453
	2754406527 -> 2944385809
	2039138386 -> 2947284622
	2166470747 -> 2947284622
}
