digraph {
	{
		rank=same
		1995 [fillcolor=white style=filled]
		1548446134 [label="A.1995Enha...
18"]
		2146520578 [label="A.1995Recu...
201"]
	}
	{
		rank=same
		1996 [fillcolor=white style=filled]
		1982420996 [label="A.1996data...
19"]
		1977343739 [label="A.1996Pixe...
62"]
		2120329225 [label="A.1996Visu...
296"]
		2148834483 [label="Ankerst199...
166"]
		2164888140 [label="A.1996Pixe...
32"]
	}
	{
		rank=same
		1997 [fillcolor=white style=filled]
		2110101096 [label="A.1997Issu...
25"]
	}
	{
		rank=same
		1998 [fillcolor=white style=filled]
		1613201427 [label="Ankerst199...
208"]
	}
	{
		rank=same
		1999 [fillcolor=white style=filled]
	}
	{
		rank=same
		2000 [fillcolor=white style=filled]
	}
	{
		rank=same
		2001 [fillcolor=white style=filled]
		2157437154 [label="A.2001Pixe...
50"]
	}
	{
		rank=same
		2002 [fillcolor=white style=filled]
		2105698097 [label="A.2002Pixe...
84"]
		2151530263 [label="A.2002Info...
1238"]
	}
	{
		rank=same
		2003 [fillcolor=white style=filled]
	}
	{
		rank=same
		2004 [fillcolor=white style=filled]
		2038818917 [label="A.200443
31"]
		2099476811 [label="A.2004Circ...
54"]
		2147646816 [label="A.2004Info...
37"]
		2151045902 [label="A.2004Cart...
86"]
		2170321926 [label="A.2004Visu...
59"]
	}
	{
		rank=same
		2005 [fillcolor=white style=filled]
		124258810 [label="A.2005IVC0...
0"]
		2129220212 [label="A.2005Scal...
19"]
		2129322903 [label="A.2005FP-V...
17"]
		2168047527 [label="Hao2005Imp...
44"]
	}
	{
		rank=same
		2006 [fillcolor=white style=filled]
		1510645397 [label="A.2006A
32"]
		2136242300 [label="Sips2006Sc...
8"]
		2165544866 [label="Schneidewi...
39"]
		2169007225 [label="Janetzko20...
0"]
		2163217369 [label="A.2006Scal...
12"]
		2171036274 [label="A.2006Chal...
290"]
	}
	{
		rank=same
		2007 [fillcolor=white style=filled]
		2017420245 [label="Sips2007Hi...
8"]
		2113864182 [label="A.2007Valu...
13"]
		2168318855 [label="Hao2007Int...
41"]
		2146695947 [label="A.2007Lite...
79"]
		2285670967 [label="Hao2007Mul...
71"]
	}
	{
		rank=same
		2008 [fillcolor=white style=filled]
		2055583132 [label="Oelke2008V...
20"]
		2097481508 [label="A.2008Visu...
327"]
		2115957127 [label="Luo2008Per...
17"]
		2141036335 [label="Fan2008A
37"]
		2144469028 [label="Hao2008Den...
20"]
	}
	{
		rank=same
		2009 [fillcolor=white style=filled]
		2105397135 [label="Fan2009Jus...
49"]
		2129449371 [label="Bak2009Spa...
50"]
		2119353054 [label="Bak2009Den...
12"]
		2125566663 [label="Gao2009An
26"]
	}
	{
		rank=same
		2010 [fillcolor=white style=filled]
		96809456 [label="Wanner2010...
1"]
		1561271895 [label="Krstajic20...
4"]
		1980329016 [label="Oelke2010V...
8"]
		2004657296 [label="A.2010Visu...
91"]
		2052238947 [label="A.2010Gene...
55"]
		2074193037 [label="A.2010Adva...
9"]
		2081836895 [label="Krstajic20...
14"]
		2161673214 [label="Krstajic20...
24"]
	}
	{
		rank=same
		2011 [fillcolor=white style=filled]
		753953925 [label="Schaefer20...
6"]
		1980757609 [label="Wanner2011...
9"]
		2102741323 [label="Wanner2011...
5"]
	}
	{
		rank=same
		2012 [fillcolor=white style=filled]
		1990929809 [label="Krstajic20...
13"]
		2007556336 [label="Behrisch20...
4"]
		2124130656 [label="Fischer201...
32"]
		2149310982 [label="Rohrdantz2...
37"]
		2438828543 [label="Fischer201...
5"]
	}
	{
		rank=same
		2013 [fillcolor=white style=filled]
		1982437857 [label="Hao2013Vis...
0"]
		2055443240 [label="Wanner2013...
3"]
		2109231497 [label="Krstajic20...
15"]
		2125202255 [label="Krstajic20...
14"]
		2150927108 [label="Oelke2013F...
17"]
	}
	{
		rank=same
		2014 [fillcolor=white style=filled]
		1559945916 [label="Wanner2014...
31"]
		1605018553 [label="Behrisch20...
9"]
	}
	{
		rank=same
		2015 [fillcolor=white style=filled]
		604382572 [label="Simon2015B...
17"]
	}
	{
		rank=same
		2016 [fillcolor=white style=filled]
		1920629946 [label="Jäckle201...
34"]
	}
	{
		rank=same
		2017 [fillcolor=white style=filled]
		2226444609 [label="Simon2017V...
2"]
		2583408446 [label="Sacha2017W...
35"]
		2517066960 [label="Sacha2017V...
82"]
		2592850261 [label="Jäckle201...
2"]
		2626706700 [label="Sacha2017D...
7"]
	}
	{
		rank=same
		2018 [fillcolor=white style=filled]
		2752985888 [label="Sacha2018S...
21"]
		2753693229 [label="Stein2018B...
28"]
	}
	{
		rank=same
		2019 [fillcolor=white style=filled]
		2910896796 [label="Jentner201...
3"]
	}
	{
		rank=same
		2020 [fillcolor=white style=filled]
	}
	{
		rank=same
		2021 [fillcolor=white style=filled]
	}
	1995 -> 1996 [arrowsize=0]
	1996 -> 1997 [arrowsize=0]
	1997 -> 1998 [arrowsize=0]
	1998 -> 1999 [arrowsize=0]
	1999 -> 2000 [arrowsize=0]
	2000 -> 2001 [arrowsize=0]
	2001 -> 2002 [arrowsize=0]
	2002 -> 2003 [arrowsize=0]
	2003 -> 2004 [arrowsize=0]
	2004 -> 2005 [arrowsize=0]
	2005 -> 2006 [arrowsize=0]
	2006 -> 2007 [arrowsize=0]
	2007 -> 2008 [arrowsize=0]
	2008 -> 2009 [arrowsize=0]
	2009 -> 2010 [arrowsize=0]
	2010 -> 2011 [arrowsize=0]
	2011 -> 2012 [arrowsize=0]
	2012 -> 2013 [arrowsize=0]
	2013 -> 2014 [arrowsize=0]
	2014 -> 2015 [arrowsize=0]
	2015 -> 2016 [arrowsize=0]
	2016 -> 2017 [arrowsize=0]
	2017 -> 2018 [arrowsize=0]
	2018 -> 2019 [arrowsize=0]
	2019 -> 2020 [arrowsize=0]
	2020 -> 2021 [arrowsize=0]
	2099476811 -> 124258810
	2168047527 -> 1510645397
	2146520578 -> 1548446134
	1980757609 -> 1559945916
	2055443240 -> 1559945916
	2149310982 -> 1559945916
	2146695947 -> 1561271895
	2007556336 -> 1605018553
	2146520578 -> 1613201427
	2148834483 -> 1613201427
	1548446134 -> 1977343739
	2110101096 -> 1977343739
	2146520578 -> 1977343739
	2146695947 -> 1980329016
	2151530263 -> 1980757609
	2129322903 -> 1982437857
	2146520578 -> 1982437857
	2081836895 -> 1990929809
	2161673214 -> 1990929809
	2171036274 -> 2004657296
	2038818917 -> 2017420245
	2146520578 -> 2038818917
	2148834483 -> 2038818917
	2146695947 -> 2055583132
	2151530263 -> 2055583132
	1510645397 -> 2074193037
	2004657296 -> 2074193037
	2052238947 -> 2074193037
	2129449371 -> 2081836895
	2161673214 -> 2081836895
	2168047527 -> 2081836895
	2285670967 -> 2081836895
	1510645397 -> 2097481508
	2105698097 -> 2099476811
	2148834483 -> 2099476811
	1980329016 -> 2102741323
	2146695947 -> 2102741323
	96809456 -> 2102741323
	2146520578 -> 2105698097
	2148834483 -> 2105698097
	2157437154 -> 2105698097
	2081836895 -> 2109231497
	2161673214 -> 2109231497
	2157437154 -> 2113864182
	2105397135 -> 2115957127
	2151045902 -> 2119353054
	1548446134 -> 2120329225
	2110101096 -> 2120329225
	2146520578 -> 2120329225
	2168318855 -> 2124130656
	2144469028 -> 2125202255
	2146520578 -> 2125202255
	2105397135 -> 2125566663
	2141036335 -> 2125566663
	2099476811 -> 2129220212
	2105698097 -> 2129449371
	2170321926 -> 2136242300
	2168318855 -> 2144469028
	2285670967 -> 2144469028
	2110101096 -> 2147646816
	1977343739 -> 2148834483
	2146520578 -> 2148834483
	2144469028 -> 2149310982
	2161673214 -> 2149310982
	2146695947 -> 2150927108
	2146520578 -> 2151530263
	2148834483 -> 2151530263
	2146520578 -> 2157437154
	2148834483 -> 2157437154
	2099476811 -> 2163217369
	2148834483 -> 2163217369
	1548446134 -> 2164888140
	1982420996 -> 2164888140
	2120329225 -> 2164888140
	2146520578 -> 2164888140
	2148834483 -> 2164888140
	2105698097 -> 2165544866
	2146520578 -> 2168047527
	2146520578 -> 2169007225
	2147646816 -> 2170321926
	2151045902 -> 2170321926
	1510645397 -> 2171036274
	2099476811 -> 2171036274
	2146520578 -> 2226444609
	2146695947 -> 2226444609
	2157437154 -> 2226444609
	2146520578 -> 2285670967
	2168047527 -> 2285670967
	2124130656 -> 2438828543
	1920629946 -> 2517066960
	604382572 -> 2583408446
	2517066960 -> 2592850261
	2517066960 -> 2752985888
	2583408446 -> 2752985888
	2626706700 -> 2753693229
	2004657296 -> 2910896796
	2129322903 -> 2910896796
	2146520578 -> 753953925
	2164888140 -> 753953925
}
